[00:00.84] (Yeah, yeah, yeah-yeah-yeah)
[00:03.64] I'm thinkin' about it
[00:04.91] (Yeah, yeah, yeah-yeah-yeah)
[00:07.56] Where do we come from?
[00:08.68] Where are we going?
[00:09.16] (Yeah, yeah, yeah-yeah-yeah)
[00:12.19] Shit
[00:13.27] (Yeah, yeah, yeah-yeah-yeah)
[00:14.95] Somethin' about to change
[00:27.45] 
[00:16.78] Yeah 届いていますか 僕のこの声
[00:19.04] 時を超えて送る 君の元へ
[00:21.32] 当たり前の明日の道しるべに
[00:23.52] From 20XX
[00:28.02] 
[00:25.28] 窓を照らす太陽が
[00:28.97] カラフルに揺れ プリズムに踊る
[00:33.64] 眠たい目をこすり Wake up
[00:37.37] 待ち合わせまであと少し Hurry up
[00:47.37] 
[00:42.35] 雨上がりの道が眩しく光る
[00:50.54] 滑走路みたい 君の街まで加速して
[00:58.54] 
[00:57.50] きらめく虹色の海へ Dive
[01:00.76] 風に誘われて Fly
[01:03.11] 無限の未来へ広がる Sky
[01:06.87] 溢れ出す想いのまま 新しい扉開けて
[01:11.33] 夢を描く Neo universe
[01:19.83] 
[01:16.38] (Whoa-oh-oh)
[01:17.91] Let's talk about love
[01:20.24] (Whoa-oh-oh)
[01:22.62] 境界線なんて飛び越え 一つに重なって
[01:28.11] 君と描くNeo universe
[01:36.11] 
[01:34.26] 会えない時間はモノクロで
[01:37.86] 狭い窓から見上げるSame sky
[01:42.35] 不安でも恐れはしないさ
[01:46.11] 同じ気持ちでいてくれたなら
[01:52.61] 
[01:51.37] "いつか"の約束をしよう 指折り数えて
[01:59.52] 僕らを繋ぐ明日へと変えてゆけるから
[02:08.02] 
[02:06.49] きらめく虹色の海へDive
[02:09.53] 風に誘われてFly
[02:11.82] 無限の未来へ広がるSky
[02:15.87] 溢れ出す想いのまま 新しい扉開けて
[02:20.29] 夢を描くNeo universe
[02:28.29] 
[02:24.60] 昨日までがまるで嘘のよう
[02:28.72] 待ちわびた今日じゃなくても
[02:32.82] たどり着いたこの場所から
[02:36.83] 僕らは歩き出すよ
[02:40.83] 
[02:41.30] (Yeah, yeah, yeah-yeah-yeah)
[02:44.39] Don't look back
[02:45.56] (Yeah, yeah, yeah-yeah-yeah)
[02:48.36] Don't look back
[02:49.74] (Yeah, yeah, yeah-yeah-yeah)
[02:53.21] Alright
[02:53.87] (Yeah, yeah, yeah-yeah-yeah)
[03:07.87] 
[02:56.71] Ayy また増えてく To do list
[02:59.02] 特別なことじゃない 普通でいい
[03:01.14] 僕の隣 眠る君に
[03:03.04] 優しく触れて 温もり感じ そっとKiss
[03:05.91] ため息交じり 呟くたびに
[03:07.95] 慣れてしまいそう 胸の痛みに
[03:09.98] そんな世界にでも See the light
[03:11.83] その声が導くから
[03:15.83] 
[03:13.16] きらめく虹色の海へ Dive
[03:16.35] 風に誘われてFly
[03:18.99] 無限の未来へ広がる Sky
[03:22.52] 溢れ出す想いのまま 新しい扉開けて
[03:27.06] 夢を描く Neo universe
[03:35.56] 
[03:32.17] (Whoa-oh-oh)
[03:33.45] Let's talk about love
[03:36.06] (Whoa-oh-oh)
[03:38.30] 境界線なんて飛び越え 一つに重なって
[03:43.77] 君と描く Neo universe
[03:52.27] 
[03:48.03] (Yeah, yeah, yeah-yeah-yeah)
[03:51.10] 新世界へ
[03:52.47] (Yeah, yeah, yeah-yeah-yeah)