[00:19.17] 傾きかけた天秤の上へ
[00:27.54] 築き上げてく天よりも高く
[00:33.54] 
[00:34.56] そんな飛べない無邪気な天使にも
[00:42.65] 朝は届く鮮やかに
[00:46.65] 
[00:50.84] その手を放さないで
[00:54.80] 目覚めるこの世界を感じて
[01:00.80] 
[01:08.66] ひび割れそうでも透明なままで
[01:17.61] 昨日眠らず待っていたんだね
[01:24.11] 
[01:24.77] 夢を見ていた奇跡はもう来ないけど
[01:32.83] 遠い空が導いて
[01:36.33] 
[01:40.98] あなたは風のように優しく
[01:46.61] 鳥のように自由に
[01:50.94] この世界をはばたく
[01:54.92] 恐がらずに neo universe
[02:03.92] 
[01:59.61] 悲劇だとしても
[02:05.76] あなたに巡り会えてよかった
[02:12.26] 
[02:33.26] 背中合わせの絶望をゆだねて
[02:41.65] 信じていたい いつまでも
[02:47.65] 
[02:50.01] きれいな花のように笑って
[02:55.37] 星のように輝いて
[02:59.52] この世界をはばたく
[03:03.79] 恐がらずに neo universe
[03:12.79] 
[03:08.33] 生まれ変わる季節よ
[03:12.02] 切なすぎた季節よ
[03:16.37] 空のように一つに
[03:20.79] 結ばれよう neo universe
[03:31.00] neo universe