[00:19.13] 傾きかけた天秤の上へ
[00:27.58] 築き上げてく天よりも高く
[00:33.58] 
[00:34.54] そんな飛べない無邪気な天使にも
[00:42.69] 朝は届く鮮やかに
[00:46.69] 
[00:50.82] その手を放さないで
[00:54.84] 目覚めるこの世界を感じて
[01:00.84] 
[01:08.58] ひび割れそうでも透明なままで
[01:17.65] 昨日眠らず待っていたんだね
[01:24.15] 
[01:24.73] 夢を見ていた奇跡はもう来ないけど
[01:32.83] 遠い空が導いて
[01:36.33] 
[01:40.98] あなたは風のように優しく
[01:46.65] 鳥のように自由に
[01:50.95] この世界をはばたく
[01:54.97] 恐がらずに neo universe
[02:03.97] 
[01:59.62] 悲劇だとしても
[02:05.71] あなたに巡り会えてよかった
[02:12.21] 
[02:33.21] 背中合わせの絶望をゆだねて
[02:41.64] 信じていたい いつまでも
[02:47.64] 
[02:50.06] きれいな花のように笑って
[02:55.32] 星のように輝いて
[02:59.52] この世界をはばたく
[03:03.73] 恐がらずに neo universe
[03:12.73] 
[03:08.31] 生まれ変わる季節よ
[03:12.07] 切なすぎた季節よ
[03:16.32] 空のように一つに
[03:20.73] 結ばれよう neo universe
[03:31.03] neo universe