[00:14.98] 傾きかけた天秤の上へ
[00:27.83] 築き上げてく天よりも高く
[00:33.83] 
[00:34.76] そんな飛べない無邪気な天使にも
[00:43.25] 朝は届く鮮やかに
[00:47.25] 
[00:51.19] その手を放さないで
[00:55.12] 目覚めるこの世界を感じて
[01:01.12] 
[01:09.56] ひび割れそうでも透明なままで
[01:17.87] 昨日眠らず待っていたんだね
[01:24.37] 
[01:24.95] 夢を見ていた奇跡はもう来ないけど
[01:33.26] 遠い空が導いて
[01:36.76] 
[01:41.20] あなたは風のように優しく
[01:47.17] 鳥のように自由に
[01:51.33] この世界をはばたく
[01:55.40] 恐がらずに neo universe
[02:04.40] 
[02:00.07] 悲劇だとしても
[02:07.05] あなたに巡り会えてよかった
[02:13.55] 
[02:34.02] 背中合わせの絶望をゆだねて
[02:42.10] 信じていたい いつまでも
[02:48.10] 
[02:50.45] きれいな花のように笑って
[02:55.91] 星のように輝いて
[03:00.17] この世界をはばたく
[03:04.11] 恐がらずに neo universe
[03:13.11] 
[03:08.56] 生まれ変わる季節よ
[03:12.58] 切なすぎた季節よ
[03:16.69] 空のように一つに
[03:20.87] 結ばれよう neo universe
[03:31.20] neo universe