[00:45.16] 遥かなる天空の果て
[00:48.28] 解き放たれた世界
[00:51.67] 女神達が奏でるのは
[00:54.92] 未来という交響曲
[00:58.92] 
[00:58.12] 限られた時間の中で
[01:01.47] 夢はいくつ叶うのか
[01:04.46] 生まれる運命 消えゆく宿命
[01:07.84] 誰もが刹那に生きる
[01:12.34] 
[01:10.86] 守るべきものはこの愛と
[01:14.31] 1 ozｆ の矜恃
[01:17.56] 何よりも固い意志が
[01:20.88] 明日へと繋がる扉を
[01:24.26] 開く鍵になる
[01:27.26] 
[01:27.25] Go! 旅立て新世界へ！
[01:30.73] 理想という neo universe
[01:34.04] Go! 目指せ 新世界へ！
[01:36.90] 永遠という neo universe
[01:40.28] 復活の鐘を鳴らせよ
[01:43.54] Never say goodbye my love
[01:45.99] Time again!
[01:51.49] 
[02:02.73] 昇る朝日沈む夕陽
[02:06.38] 過去から未来へ
[02:09.61] 失われた時間の中で
[02:12.56] 生きる意味を知る
[02:16.56] 
[02:15.55] あぁ星は生まれ消えゆく
[02:19.26] 命の営みよ
[02:22.32] 宇宙の法則の中
[02:25.85] 暗闇に光りを照せ
[02:28.73] 輝く明日のために
[02:32.73] 
[02:32.22] Go! 旅立て新世界へ！
[02:35.54] 理想という neo universe
[02:38.71] Go! 飛び立て新世界へ！
[02:41.90] 伝説の neo universe
[02:45.41] 復活の鐘を鳴らせよ
[02:48.12] Never say good-bye my life
[02:50.83] Time again!
[02:56.33] 
[03:44.89] 英雄達の詩よ今
[03:48.38] その胸に蘇れ！
[03:51.57] 愛を愁い夢を嘆き...
[03:54.75] 自分自身を生きて行け！
[03:58.00] いくつもの罪を背負い
[04:03.00] 
[04:01.23] Go! 旅立て新世界へ！
[04:04.74] 理想という neo universe
[04:08.06] Go! 目指せ 新世界へ！
[04:11.09] 永遠という neo universe
[04:20.09] 
[04:14.28] Go! 旅立て新世界へ！
[04:17.70] 理想という neo universe
[04:20.99] Go! 飛び立て新世界へ！
[04:24.26] 伝説の neo universe
[04:27.44] 復活の鐘を鳴らせよ
[04:31.94] 
[04:30.69] Never say goodbye
[04:32.30] Never say goodbye
[04:33.53] Never say goodbye my dream
[04:36.20] Time again!